@misc{opencv,
  title={Open Source Computer Vision Library},
  howpublished={\url{https://opencv.org}}
}

@article{findcontours,
  added-at = {2013-11-12T15:32:42.000+0100},
  author = {Suzuki, Satoshi and Abe, Keiichi},
  biburl = {https://www.bibsonomy.org/bibtex/2ad5f28891fb63752f5c5b739a8dcfc2d/himank},
  description = {dblp},
  ee = {http://dx.doi.org/10.1016/0734-189X(85)90016-7},
  interhash = {6ebecf05bd8fd5de51037ab7d86431fb},
  intrahash = {ad5f28891fb63752f5c5b739a8dcfc2d},
  journal = {Computer Vision, Graphics, and Image Processing},
  keywords = {algorithm contours draw to},
  number = 1,
  pages = {32-46},
  timestamp = {2013-11-12T15:32:42.000+0100},
  title = {Topological structural analysis of digitized binary images by border following.},
  url = {http://dblp.uni-trier.de/db/journals/cvgip/cvgip30.html#SuzukiA85},
  volume = 30,
  year = 1985
}

@INPROCEEDINGS{prob_hough,
  author={ {Si-Yu Guo} and  {Ya-Guang Kong} and  {Qiu Tang} and  {Fan Zhang}},
  booktitle={2008 International Conference on Machine Learning and Cybernetics}, 
  title={Probabilistic Hough transform for line detection utilizing surround suppression}, 
  year={2008},
  volume={5},
  number={},
  pages={2993-2998},
  doi={10.1109/ICMLC.2008.4620920}}

@ARTICLE{canny,
  author={J. {Canny}},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={A Computational Approach to Edge Detection}, 
  year={1986},
  volume={PAMI-8},
  number={6},
  pages={679-698},
  doi={10.1109/TPAMI.1986.4767851}}

@ARTICLE{otsu,
  author={N. {Otsu}},
  journal={IEEE Transactions on Systems, Man, and Cybernetics}, 
  title={A Threshold Selection Method from Gray-Level Histograms}, 
  year={1979},
  volume={9},
  number={1},
  pages={62-66},
  doi={10.1109/TSMC.1979.4310076}}

@inproceedings{sobel,
  title={An Isotropic 3×3 image gradient operator},
  author={I. Sobel and G. Feldman},
  year={1990}
}
@patent{hough,
	number = {US 3069654 A},
	type = {Granted Patent},
	title = {Method And Means For Recognizing Complex Patterns},
	author = {Hough Paul V C},
	date = {1962-12-18},
	location = {United States},
	url = {https://lens.org/147-492-958-779-046}
}

@article{gen_hough,
  title={Use of the Hough transformation to detect lines and curves in pictures},
  author={R. Duda and P. Hart},
  journal={Commun. ACM},
  year={1972},
  volume={15},
  pages={11-15}
}

@article{thomas,
    title={Internship report (supported by stages d’excellence de
    l’UGA). Chute de blocs rocheux : organisation et
    analyse statistique de données acquises sur modèle réduit},
    author={T. Piras},
    year={2019}
}
    
@article{m2msiam,
    title={Internship report. Image processing for extracting
    features},
    author={{C. Chenevas-Paule} and {A. Audibert} and {D. Senshina} and {R. Kozhevnykov}},
    year={2020/2021}
}

@misc{cv,
    author={ Murtaza's Workshop - Robotics and AI},
    title={LEARN OPENCV in 3 HOURS with Python [{Video}]. {Youtube}. \url{https://www.youtube.com/watch?v=WQeoO7MI0Bs&t=3900s&ab_channel=Murtaza}},
    year={25 mars 2020}
}

@article{dvf,
    title={Small scale rock fall experiments and statistical laws for run-out},
    author={{D. DAUDON (corresponding author)} and {V. COUALLIER} and  {F. LEBLANC}},
    year={2021}
}